allConatctsURL = https://projteam.freshdesk.com/api/v2/contacts
singleContactURL = https://projteam.freshdesk.com/api/v2/contacts?email=
allTicketURL = https://projteam.freshdesk.com/api/v2/tickets
singleTicketURL = https://projteam.freshdesk.com/api/v2/tickets/